spring.datasource.url=jdbc:mysql://localhost:3306/book-app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa9z3dojvMYtApol5d7
okta.oauth2.issuer=https://dev-19537047.okta.com/oauth2/default